<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.49.1" />


<link rel="icon" type="image/png" href="/favicon.png">


<title>UCLA Applied Mathematics Infosheet - Jim Zenn</title>
<meta property="og:title" content="UCLA Applied Mathematics Infosheet - Jim Zenn">



  






<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83942334-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://jimzenn.com/css/root.css?v=2.9.9.9.3" media="all">
    <link rel="stylesheet" href="https://jimzenn.com/css/main.css?v=2.9.9.9.3" media="all">
    <link rel="stylesheet" href="https://jimzenn.com/css/header.css?v=2.9.9.9.3" media="all">
    <link rel="stylesheet" href="https://jimzenn.com/css/fonts.css?v=2.9.9.9.3" media="all">
    <link rel="stylesheet" href="https://jimzenn.com/css/article.css?v=2.9.9.9.3" media="all">
    <link rel="stylesheet" href="https://jimzenn.com/css/list.css?v=2.9.9.9.3" media="all">
    
    <link rel="stylesheet" href="https://jimzenn.com/css/single.css?v=2.9.9.9.3" media="all">

    <link rel="stylesheet" href="https://jimzenn.com/css/responsive.css?v=2.9.9.9.3" media="all">
  </head>

  <body class="single" >
    <header class="header" id="header">
  
  <img class="header__menu-icon" id="header__menu-icon" src="/images/UI/menu.svg">
  <div class="header__title">
    <a class="header__site-logo-link" id="header-menu__toggle">
      <img class="header__site-logo-image" src="/logo/wire.svg" alt="logo"/>
    </a>
  </div>
  <nav class="header-menu" id="header-menu">
      <ul class="header-menu__list">
        
          
            <li class="header-menu__item"><a class="header-menu__link" href="/">Home</a></li>
          
        
          
            <li class="header-menu__item header-menu__item--dropdown">
              <a class="header-menu__link">Notes</a>
              <ul class="header-menu__item-menu">
                
                  <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/math-170a/main/">Probability Theory</a></li>
                
                  <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/math-115a/main/">Linear Algebra</a></li>
                
                  <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/math-131a/main/">Analysis</a></li>
                
                  <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/math-164/main/">Optimization</a></li>
                
              </ul>
            </li>
          
        
          
            <li class="header-menu__item"><a class="header-menu__link" href="/journey/">Journey</a></li>
          
        
          
            <li class="header-menu__item"><a class="header-menu__link" href="/about/">About Me</a></li>
          
        
      </ul>
  </nav>
</header>
<nav class="header-menu--collapsable" id="collapsable-menu">
  <ul class="header-menu__list--collapsable">
    
      
    <li class="header-menu__item"><a class="header-menu__link" href="/">Home</a></li>
      
    
      
        <li class="header-menu__item header-menu__item--dropdown">
          <a class="header-menu__link">Notes</a>
          <ul class="header-menu__item-menu">
            
              <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/math-170a/main/">Probability Theory</a></li>
            
              <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/math-115a/main/">Linear Algebra</a></li>
            
              <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/math-131a/main/">Analysis</a></li>
            
              <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/math-164/main/">Optimization</a></li>
            
          </ul>
        </li>
      
    
      
    <li class="header-menu__item"><a class="header-menu__link" href="/journey/">Journey</a></li>
      
    
      
    <li class="header-menu__item"><a class="header-menu__link" href="/about/">About Me</a></li>
      
    
  </ul>
</nav>


    <div class="container" id="container">
      
        <div class="container-tag">
          
          <b class="container-title">BLOG</b>
          
        </div>
      
      

  <main class="content" role="main">
    <article class="article">

      
      <h1 class="article__title">UCLA Applied Mathematics Infosheet</h1>
      <p class="article__meta">
  <span>
    
    <a href="/volumes/notes" class="article__volume-link">Vol. Notes</a>
    <small>∙</small>
    May 2018
  </span>
  
</p>

      <hr class="article__seperator">
      

      <div class="article__content">
        <p>This page is a catch-all infosheet for UCLA applied math students like me. This page collected the requirements for students to declare the major and to graduate. It also has information on optional challenges, specifically: <em>specialization in computing</em>, <em>statistics minor</em>, and <em>department honor program</em>.</p>

<p>Because there are simply too much information, I am not able to list all the sources from which I collected these information, but all infomation in this article does come from UCLA&rsquo;s official websites. Still, there can be things that I accidentally left out or mistaken. You can use this as a reference, but do not rely solely on this page.</p>

<p>If you notice any error in this page, please contact me and let me know.</p>

<p></p>

<h1 id="applied-mathematics">Applied Mathematics</h1>

<h2 id="general-education">General Education</h2>

<ol>
<li>All UCLA students must complete a GE curriculum pattern.</li>
<li>As a transfer student, you may have fulfilled this with IGETC.</li>
</ol>

<p>I am the second case. Therefore, I would not list the GE requirements here, and I&rsquo;ll simply give you links to related pages that you may find useful.</p>

<p>Related pages:</p>

<ul>
<li><a href="https://www.registrar.ucla.edu/Academics/GE-Requirement">GE Requirement</a></li>
<li><a href="https://www.registrar.ucla.edu/Academics/GE-Requirement/Campuswide-GE-Requirements-Overview">Campuswide GE Requirements Overview</a></li>
<li><a href="https://sa.ucla.edu/ro/Public/SOC/Search/GECoursesMasterList">General Education (GE) Courses Master List</a></li>
</ul>

<h2 id="pre-major-courses-10">Pre-Major Courses (10)</h2>

<p><strong>Mathematics sequenced courses</strong> (Math 31A - 33B, hereinafter MSC) are calculated separately from the other preparation for the major courses, and must be completed with a <u>minimum overall 2.5 GPA and a grade of “C” or better in each course</u>.</p>

<p>Repetition of more than two MSC or of any MSC more than once results in automatic dismissal from the major. In other words, you only have one chance to repeat a MSC.</p>

<p>To declare, finish following 10 courses.</p>

<table>
<thead>
<tr>
<th>Dept.</th>
<th>No.</th>
<th>Name</th>
<th>Units</th>
</tr>
</thead>

<tbody>
<tr>
<td>Math</td>
<td>31A<sup>*</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/31A">Differential and Integral Calculus</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>31B<sup>*</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/31B">Integration and Infinite Series</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>32A<sup>*</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/32A">Calculus of Several Variables</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>32B<sup>*</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/32B">Calculus of Several Variables</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>33A<sup>*</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/33A">Linear Algebra and Applications</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>33B<sup>*</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/33B">Differential Equations</a></td>
<td>4</td>
</tr>

<tr>
<td>PIC</td>
<td>10A</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/pic/10A">Introduction to Programming</a></td>
<td>5</td>
</tr>

<tr>
<td>Physics</td>
<td>1A</td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-768.html">Physics for Scientists and Engineers: Mechanics</a></td>
<td>5</td>
</tr>

<tr>
<td>Physics</td>
<td>1B</td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-768.html">Physics for Scientists and Engineers: Oscillations, Waves, Electric and Magnetic Fields</a></td>
<td>5</td>
</tr>

<tr>
<td>Chem</td>
<td>20A<sup>⚬</sup></td>
<td><a href="https://www.chemistry.ucla.edu/undergraduate-courses">Chemical Structure</a></td>
<td>4</td>
</tr>

<tr>
<td>Chem</td>
<td>20B<sup>⚬</sup></td>
<td><a href="https://www.chemistry.ucla.edu/undergraduate-courses">Chemical Energetics and Change</a></td>
<td>4</td>
</tr>

<tr>
<td>Physics</td>
<td>1C<sup>⚬</sup></td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-768.html">Physics for Scientists and Engineers: Electrodynamics, Optics, and Special Relativity</a></td>
<td>4</td>
</tr>

<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td><strong>43</strong></td>
</tr>
</tbody>
</table>

<p><small><sup>*</sup> this course is one of the <em>mathematics sequenced courses (MSC)</em>.</small><br>
<small><sup>⚬</sup> <u>only one</u> of the courses is required.</small><br>
<small><sup>1</sup> All preparation courses for any of the mathematics majors must be passed with a <u>&ldquo;C&rdquo; or better and an overall 2.5 GPA</u>. </small><br>
<small><sup>2</sup> All students must declare a math major <u>before completing 160.0 units</u> (minus AP credit). </small></p>

<h2 id="major-courses-12">Major Courses (12)</h2>

<table>
<thead>
<tr>
<th>Dept.</th>
<th>No.</th>
<th>Name</th>
<th>Units</th>
</tr>
</thead>

<tbody>
<tr>
<td>Math</td>
<td>115A(<a href="https://www.math.ucla.edu/ugrad/courses/math/115AH">H</a>)<sup>+</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/115A">Linear Algebra</a></td>
<td>5</td>
</tr>

<tr>
<td>Math</td>
<td>131A(<a href="https://www.math.ucla.edu/ugrad/courses/math/131AH">H</a>)<sup>+</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/131A">Analysis: Real analysis; Real Numbers, Point Set Topology in Euclidean Space, etc</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>131B(<a href="https://www.math.ucla.edu/ugrad/courses/math/131BH">H</a>)<sup>⚬</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/131B">Analysis: Riemann Integral, Sequences and Series of Functions, Fourier Series, etc</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>132(<a href="https://www.math.ucla.edu/ugrad/courses/math/131AH">H</a>)<sup>⚬</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/132">Complex Analysis for Applications</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>142</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/142">Mathematical Modeling</a></td>
<td>4</td>
</tr>

<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td><strong>17</strong></td>
</tr>
</tbody>
</table>

<p><small>(H) this course has a honors version. </small><br>
<small><sup>+</sup> this course must be completed with “C–“ or better. It is strongly recommended that students take Math 115A as one of their first upper division courses before Math 131A.</small><br>
<small><sup>⚬</sup> you only need to choose one of the two courses.</small></p>

<p>Choose <u>2</u> sequences from the following 3 categories:</p>

<table>
<thead>
<tr>
<th>Dept.</th>
<th>No.</th>
<th>Name</th>
<th>Units</th>
</tr>
</thead>

<tbody>
<tr>
<td>Math</td>
<td>151A<sup>[1]</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/151A">Applied Numerical Methods</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>151B<sup>[1]</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/151B">Applied Numerical Methods</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>170A<sup>[2A]</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/170A">Probability Theory</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>170B<sup>[2A]</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/170B">Probability Theory</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td>100A<sup>[2B]</sup></td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-885.html">Introduction to Probability</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td>100B<sup>[2B]</sup></td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-885.html"> Introduction to Mathematical Statistics</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>134<sup>[3]</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/134"> Linear and Nonlinear Systems of Differential Equations</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>135<sup>[3]</sup></td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/135"> Ordinary Differential Equations</a></td>
<td>4</td>
</tr>

<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td><strong>8</strong></td>
</tr>
</tbody>
</table>

<p>Choose <u>4</u> upper division mathematics courses from Math 106-199, Stats 100A - 102C:</p>

<h2 id="graduation">Graduation</h2>

<p>All UCLA students must graduate with a minimum of <u>180</u> units. These units include all classes in which credit was received, whether they are letter graded, pass/no-pass, upper division, lower division, or transferred courses.</p>

<p>All UCLA students must graduate with a minimum of <u>60</u> upper division units (courses labeled 100-199).</p>

<p>The university also have several general requirements, please refer to: <a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-34.html">http://catalog.registrar.ucla.edu/ucla-catalog2017-34.html</a> .</p>

<h1 id="specialization-in-computing">Specialization in Computing</h1>

<p>Specialization in Computing can be added to all of the math majors with except Mathematics of Computation.</p>

<h2 id="required-courses-7">Required Courses (7)</h2>

<table>
<thead>
<tr>
<th>Dept.</th>
<th>No.</th>
<th>Name</th>
<th>Units</th>
</tr>
</thead>

<tbody>
<tr>
<td>PIC</td>
<td>10A</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/pic/10A">Introduction to Programming</a></td>
<td>5</td>
</tr>

<tr>
<td>PIC</td>
<td>10B</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/pic/10B">Intermediate Programming</a></td>
<td>5</td>
</tr>

<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td><strong>10</strong></td>
</tr>
</tbody>
</table>

<p>and <u>two</u> courses from the following,</p>

<table>
<thead>
<tr>
<th>Dept.</th>
<th>No.</th>
<th>Name</th>
<th>Units</th>
</tr>
</thead>

<tbody>
<tr>
<td>PIC</td>
<td>10C</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/pic/10C">Advanced Programming</a></td>
<td>5</td>
</tr>

<tr>
<td>PIC</td>
<td>15</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/pic/15">Introduction to LISP and Symbolic Computation</a></td>
<td>5</td>
</tr>

<tr>
<td>PIC</td>
<td>20A</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/pic/20A">Principles of Java Language with Applications</a></td>
<td>5</td>
</tr>

<tr>
<td>PIC</td>
<td>20B</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/pic/20B">Advanced Aspects of Java Language with Applications</a></td>
<td>5</td>
</tr>

<tr>
<td>PIC</td>
<td>30</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/pic/30">Machine Organization and Assembly Language Programming</a></td>
<td>5</td>
</tr>

<tr>
<td>PIC</td>
<td>40A</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/pic/40A">Introduction to Programming for Internet</a></td>
<td>5</td>
</tr>

<tr>
<td>PIC</td>
<td>40B</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/pic/40B">Advanced Topics in Programming for Internet</a></td>
<td>5</td>
</tr>

<tr>
<td>PIC</td>
<td>60</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/pic/60">Data Structures and Algorithms</a></td>
<td>5</td>
</tr>

<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td><strong>10</strong></td>
</tr>
</tbody>
</table>

<p>and <u>one</u> mathematics course from the following:</p>

<table>
<thead>
<tr>
<th>Dept.</th>
<th>No.</th>
<th>Name</th>
<th>Units</th>
</tr>
</thead>

<tbody>
<tr>
<td>MATH</td>
<td>61</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/61">Introduction to Discrete Structures</a></td>
<td>4</td>
</tr>

<tr>
<td>MATH</td>
<td>180</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/180">Graph Theory</a></td>
<td>4</td>
</tr>

<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td><strong>4</strong></td>
</tr>
</tbody>
</table>

<p>and <u>two</u> upper division mathematics courses chosen from: Math 149 - 159</p>

<h1 id="statistics-minor">Statistics Minor</h1>

<p>The goal of our program is to develop knowledge and skills in theoretical, computational and application-oriented statistics. We have formulated our learning objectives to achieve this goal.</p>

<p>more at: <a href="http://statistics.ucla.edu/academic-programs/undergraduate/learning-objectives/">http://statistics.ucla.edu/academic-programs/undergraduate/learning-objectives/</a></p>

<h2 id="pre-minor-courses-7">Pre-minor Courses (7)</h2>

<table>
<thead>
<tr>
<th>Dept.</th>
<th>No.</th>
<th>Name</th>
<th>Units</th>
</tr>
</thead>

<tbody>
<tr>
<td>Math</td>
<td>31A</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/31A">Differential and Integral Calculus</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>31B</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/31B">Integration and Infinite Series</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>32A</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/32A">Calculus of Several Variables</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>32B</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/32B">Calculus of Several Variables</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>33A</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/33A">Bases and Dimensions</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td>20</td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-885.html">Introduction to Statistical Programming with R</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td>10-14</td>
<td>&lt;any one course in this range&gt;</td>
<td>5</td>
</tr>

<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td><strong>29</strong></td>
</tr>
</tbody>
</table>

<h2 id="minor-courses-6">Minor Courses (6)</h2>

<p><strong>Option 1</strong>: <u>100 Sequence</u> + <u>101 <strong>or</strong> 102 Sequence</u>. Math 170A can be used as a substitute for Stats 100A. Plus, one upper division elective.</p>

<p><strong>Option 2</strong>: 2 courses from each sequence (Stats 100, Stats 101, Stats 102). Plus, one upper division elective.</p>

<p>The courses involved are listed below:</p>

<table>
<thead>
<tr>
<th>Dept.</th>
<th>No.</th>
<th>Name</th>
<th>Units</th>
</tr>
</thead>

<tbody>
<tr>
<td>Math</td>
<td>170A</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/170A">Probability Theory</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td>100A</td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-885.html">Introduction to Probability</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td>100B</td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-885.html">Introduction to Mathematical Statistics</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td>100C</td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-885.html">Linear Models</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td>101A</td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-885.html">Introduction to Data Analysis and Regression</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td>101B</td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-885.html">Introduction to Design and Analysis of Experiment</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td>101C</td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-885.html">Introduction to Statistical Models and Data Mining</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td>102A</td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-885.html">Introduction to Computational Statistics with R</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td>102B</td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-885.html">Introduction to Computation and Optimization for Statistics</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td>102C</td>
<td><a href="http://catalog.registrar.ucla.edu/ucla-catalog2017-885.html">Introduction to Monte Carlo Methods</a></td>
<td>4</td>
</tr>

<tr>
<td>Stats</td>
<td></td>
<td>&lt;one upper division stats elective&gt;</td>
<td>4</td>
</tr>

<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td>24</td>
</tr>
</tbody>
</table>

<p><small></p>

<ul>
<li>All courses must be taken for a letter grade</li>
<li>All upper-division courses are 4 units</li>
<li>4 units of Statistics 199 may be applied as an elective</li>
<li>Statistics 189 and 105 do not count as electives</li>
</ul>

<p>A minimum of <u>20</u> statistics units must be kept within the department and <u>CANNOT</u> overlap with other major or minor programs. Stats 10 and 20 do not count.</p>

<p></small></p>

<h1 id="department-honor-program">Department Honor Program</h1>

<h2 id="admission">Admission</h2>

<p>To be considered for admission to the Honors Program in Applied Mathematics, a student must:</p>

<ul>
<li>be officially enrolled in the Applied Mathematics major;</li>
<li>have completed at least four courses at UCLA in the Mathematics Department from those required in the &ldquo;Preparation for the Major&rdquo; or Major; and</li>
<li>have at least a 3.6 GPA in such mathematics courses taken at UCLA.</li>
</ul>

<h2 id="requirements">Requirements</h2>

<p>The student must have completed,</p>

<table>
<thead>
<tr>
<th>Dept.</th>
<th>No.</th>
<th>Name</th>
<th>Units</th>
</tr>
</thead>

<tbody>
<tr>
<td>Math</td>
<td>115AH</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/115AH">Linear Algebra</a></td>
<td>5</td>
</tr>

<tr>
<td>Math</td>
<td>131AH</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/131AH">Analysis: Real analysis; Real Numbers, Point Set Topology in Euclidean Space, etc</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>131BH</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/131BH">Analysis: Riemann Integral, Sequences and Series of Functions, Fourier Series, etc</a></td>
<td>4</td>
</tr>

<tr>
<td>Math</td>
<td>132H</td>
<td><a href="https://www.math.ucla.edu/ugrad/courses/math/132H">Complex Analysis for Applications</a></td>
<td>4</td>
</tr>

<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td><strong>17</strong></td>
</tr>
</tbody>
</table>

<p><strong>AND</strong> One of the following three quarter sequences:</p>

<ul>
<li>Mathematics 151AB and any course 152-159;</li>
<li>170AB and 171;</li>
<li>Statistics 100ABC; or</li>
<li>3 from Mathematics 134, 135, 136, 146.</li>
</ul>

<p>(Other appropriate courses may be substituted for this requirement upon approval of the Honors Committee.)</p>

<ol>
<li>The student must either:</li>
</ol>

<ul>
<li>submit an original project as described below; or</li>
<li>take, as an approved active participant, any upper division or graduate seminar offered by the Department of Mathematics.  Such participation is described below.</li>
</ul>

<ol>
<li>The student must have a GPA of at least 3.6 in upper division mathematics and statistics courses taken for the major.</li>
</ol>

<p><strong>Original Project:</strong></p>

<ul>
<li>The project should involve some aspects of mathematical theory.</li>
<li>The project is to be carried out under the sponsorship of a faculty advisor.</li>
<li>The project may be done as part of a regular course, a special course (Mathematics 199), Summer REU project or by a special arrangement.</li>
<li><strong>No later than one quarter prior to graduation, the student must submit a project proposal to the Honors Committee for approval.  The project itself must be submitted not later than the fifth week of the last quarter before graduation.</strong></li>
<li>The Honors Committee will evaluate the project in consultation with the faculty sponsor, and may at it&rsquo;s discretion, require a personal presentation by the student.</li>
</ul>

<p><strong>Seminars:</strong></p>

<p>Approval as an active participant requires all of the following:</p>

<ul>
<li>two lectures;</li>
<li>a written statement, signed by the instructor, describing the nature of the participation.  This statement must be submitted to the Honors Committee no later than the end of the quarter in which the seminar is given or the fifth week of the last quarter before graduation, whichever is sooner;</li>
<li>approval of the Honors Committee.</li>
<li>Upper division seminars in Mathematics automatically count as mathematics electives for the major.</li>
</ul>

<h2 id="highest-honors">Highest Honors</h2>

<p>In addition to the above:</p>

<ul>
<li>Students who demonstrate exceptional achievement will be awarded Highest Honors.</li>
<li>Decisions regarding projects, seminar participation, and Highest Honors will be made by the Honors Committee.</li>
</ul>

<p><small>This Honors Program is independent of the honors sections of the mathematics courses.  Graduation with Honors in Mathematics is also distinct from graduation with College Honors.  Applications for the Honors Program in Mathematics are available in the Student Services Office, 6356 Math Sciences.  If you have any questions about the program, or special requests, you are welcome to consult any members of the Mathematics Honors Committee, or see an Undergraduate Mathematics Counselor in 6356 Math Sciences.</small></p>
      </div>
    </article>

  </main>

  
  <div class="pagination">
    <div class="pagination-wrapper">
      
      
      <a href="https://jimzenn.com/blog/shanghai-once-again/" target="_blank" class="pagination__next">Shanghai Once Again</a>
      
    </div>
  </div>
  

  <footer class="footer">
  <div class="footer__wrapper">
    <span class="copyright">Copyright 2018 Jim Zenn All rights reserved.</span>
    <ul class="footer-links">
      <li>
        <a href="/Jim_Zenn-CV.pdf">CV</a>
      </li>
      <li>
        <a href="https://jimzenn.com/index.xml" type="application/rss+xml" target="_blank">RSS</a>
      </li>
      <li>
        <a href="https://github.com/Jim-Zenn">code</a>
      </li>
      <li>
        <a href="mailto:zenn@ucla.edu">email</a>
      </li>
    </ul>
  </div>
</footer>



    <div>
  </body>

  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] },
    },
    "HTML-CSS": {
      linebreaks: { automatic: true, width: "container" }
    },
    
  });
</script>

<script>
  shifted = false;
  container = document.querySelector("#container");
  var toggle = document.querySelector("#header-menu__toggle");
  toggle.addEventListener("click", function toggleHeader() {
    var content = document.querySelector("#collapsable-menu");
    var menuIcon = document.querySelector("#header__menu-icon");
    var globalNav = document.querySelector("#header-menu");
    var header = document.querySelector("#header");
    this.classList.toggle("header-menu__toggle--active");
    content.classList.toggle("header-menu--collapsable--active");
    header.classList.toggle("header--active");
    container.classList.toggle("container--shifted");
    menuIcon.classList.toggle("header__menu-icon--shifted");
    shifted = !shifted;
    if (shifted) {
      triggerOffset = window.pageYOffset;
    };
  });

  window.addEventListener('scroll', function scrollCloseTrigger() {
    if (shifted && Math.abs(window.pageYOffset - triggerOffset) > 10) {
      toggle.click();
    };
  });

  container.addEventListener("click", function containerClickTrigger() {
    if (shifted) {
      toggle.click();
    }
  });

  var collapsableMenuLinks = document.querySelectorAll(".header-menu__list--collapsable a");
  for (i = 0; i < collapsableMenuLinks.length; i ++) {
    collapsableMenuLinks[i].addEventListener("click", function(e) {
      toggle.click();
      return true;
    });
  }
</script>


</html>
