<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.52" />


<link rel="icon" type="image/png" href="/favicon.png">


<title>Grandmother&#39;s Tomb - Jim Zenn</title>
<meta property="og:title" content="Grandmother&#39;s Tomb - Jim Zenn">



  






<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83942334-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://jimzenn.com/css/root.css?v=2.9.9.9.3" media="all">
    <link rel="stylesheet" href="https://jimzenn.com/css/main.css?v=2.9.9.9.3" media="all">
    <link rel="stylesheet" href="https://jimzenn.com/css/header.css?v=2.9.9.9.3" media="all">
    <link rel="stylesheet" href="https://jimzenn.com/css/fonts.css?v=2.9.9.9.3" media="all">
    <link rel="stylesheet" href="https://jimzenn.com/css/article.css?v=2.9.9.9.3" media="all">
    <link rel="stylesheet" href="https://jimzenn.com/css/list.css?v=2.9.9.9.3" media="all">
    
    <link rel="stylesheet" href="https://jimzenn.com/css/single.css?v=2.9.9.9.3" media="all">

    <link rel="stylesheet" href="https://jimzenn.com/css/responsive.css?v=2.9.9.9.3" media="all">
  </head>

  <body class="single" >
    <header class="header" id="header">
  
  <img class="header__menu-icon" id="header__menu-icon" src="/images/UI/menu.svg">
  <div class="header__title">
    <a class="header__site-logo-link--home" href="/">
      <img class="header__site-logo-image" src="/logo/wire.svg" alt="logo"/>
    </a>
    <a class="header__site-logo-link--toggle" id="header-menu__toggle">
      <img class="header__site-logo-image" src="/logo/wire.svg" alt="logo"/>
    </a>
  </div>
  <nav class="header-menu" id="header-menu">
      <ul class="header-menu__list">
        
          
            <li class="header-menu__item"><a class="header-menu__link" href="/">Home</a></li>
          
        
          
            <li class="header-menu__item header-menu__item--dropdown">
              <a class="header-menu__link">Notes</a>
              <ul class="header-menu__item-menu">
                
                  <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/probability-theory/1.1/">Probability Theory</a></li>
                
                  <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/linear-algebra/1.2/">Linear Algebra</a></li>
                
                  <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/analysis/1.1/">Analysis</a></li>
                
                  <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/optimization/2.1/">Optimization</a></li>
                
              </ul>
            </li>
          
        
          
            <li class="header-menu__item"><a class="header-menu__link" href="/journey/">Journey</a></li>
          
        
          
            <li class="header-menu__item"><a class="header-menu__link" href="/about/">About Me</a></li>
          
        
      </ul>
  </nav>
</header>
<nav class="header-menu--collapsable" id="collapsable-menu">
  <ul class="header-menu__list--collapsable">
    
      
    <li class="header-menu__item"><a class="header-menu__link" href="/">Home</a></li>
      
    
      
        <li class="header-menu__item header-menu__item--dropdown">
          <a class="header-menu__link">Notes</a>
          <ul class="header-menu__item-menu">
            
              <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/probability-theory/1.1/">Probability Theory</a></li>
            
              <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/linear-algebra/1.2/">Linear Algebra</a></li>
            
              <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/analysis/1.1/">Analysis</a></li>
            
              <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/optimization/2.1/">Optimization</a></li>
            
          </ul>
        </li>
      
    
      
    <li class="header-menu__item"><a class="header-menu__link" href="/journey/">Journey</a></li>
      
    
      
    <li class="header-menu__item"><a class="header-menu__link" href="/about/">About Me</a></li>
      
    
  </ul>
</nav>


    <div class="container" id="container">
      
        <div class="container-tag">
          
          <b class="container-title">
            Blog
          </b>
          
        </div>
      
      

  <main class="content" role="main">
    <article class="article">

      
      <h1 class="article__title">Grandmother&#39;s Tomb</h1>
      <p class="article__meta">
  <span>
    
    <a href="/volumes/journey" class="article__volume-link">Vol. Journey</a>
    <small>∙</small>
    June 2018
  </span>
  
</p>

      <hr class="article__seperator">
      

      <div class="article__content">
        <p>I am not trying to accuse anyone. Here, I only want to talk about my memories of her.</p>

<p>I am a firm materialist. Because of this, I always thought tombs unnecessary, since one&rsquo;s spirit is unlikely to exist after their decease. The dead need no places to rest. Death is void and eternal.</p>

<h2 id="one">One</h2>

<p>My grandma passed away three years ago when I was in Harbin. I did not feel much grief.</p>

<p>I was raised by her. Nevertheless, distance and time had blurred my memory of her. I clearly remember that in her late years, she was weak and her senses was blunt. Her eyesight faded; her teeth fell off. Sometimes, she even made a mess when she used the restroom.</p>

<p>She wasn&rsquo;t like that.</p>

<h2 id="two">Two</h2>

<p>She has accompanied me, more or less, my whole life until she passed away. She looked after me when I was very young. I vaguely remember going to the kindergarten to pick up my cousin with her. I remember she bought breakfast for us sometime. She did other chores: washing clothes, cleaning the floor, and other things. These things are her whole life. Her husband, my grandfather left her when she was young. Ever since then, her life is about looking after her three children. I don&rsquo;t remember much of her after that, because I was taken back to be looked after by my parents. There was then, a long blank period after that. She seemingly was not there in my memory. What was she doing? I do not know.</p>

<p>The moment when she reappears in my memory was a long time after that, when she gradually became a statue on the sofa, staring at the TV.</p>

<h2 id="three">Three</h2>

<p>Althought her body no longer allowed her to do chores, having looked after her family all her life, she still wanted to help. She wanted to help wash clothes, or sometimes wanted to clean the floor, just like she did her whole life. She tried. However, she simply couldn&rsquo;t do those chores no more. Not only so, her help became a disservice, because the clothes she washed always needed to be washed again; the floor she cleaned didn&rsquo;t really became cleaner; the groceries she bought was usually not fresh or sometimes bad; the snack she bought for her grandson was &ldquo;neither healthy nor tasty&rdquo;.</p>

<p>My parents then started to pursuade her to not do chores any more. However, she persisted, despite everyone&rsquo;s pursuation. One day, my father directly threw away groceries she bought in front of her. My father was angry, and so was she. Then, she understood, and stopped. Her service was no longer required. The last bit of light went out in her eyes.</p>

<h2 id="four">Four</h2>

<p>My grandma was illiterate, and she does not speak Madarin which most people speak. I don&rsquo;t know for what reason she never got a pair of glasses, even though her eyesight became very poor. She once told me that TV to her is only a bright fuzzy blur. She couldn&rsquo;t watch the programs at all. However, if not chores, what else could she do? Watching TV is one, then probably walk around alone. Then one day when she went out, she couldn&rsquo;t find her way home. She was not allowed to walk out alone anymore. In the end, all there was for her was that fuzzy blur.</p>

<h2 id="five">Five</h2>

<p>I am in the car with my parents on our way to Taichang, Suzhou. Has my grandma ever been to Suzhou her whole life? I doubt it. However, that is where her had her eternal rest.</p>

<p>I haven&rsquo;t come back to China since I left for the US two years ago. This morning, my father suddenly proposed to go to Taichang.</p>

<p>&ldquo;I think we should go to Taichang.&rdquo;</p>

<p>&ldquo;Where?&rdquo; I said.</p>

<p>&ldquo;Suzhou Taichang. It is where your grandma&rsquo;s tomb is.&rdquo;</p>

<p>&ldquo;Oh.&rdquo;</p>

<p>So here we are. My father seemed to be very serious about this, he really wanted to do it. I wonder what he was thinking in his mind.</p>

<p>That, I talked to myself, is why a deceased one needs a tomb.</p>

<h2 id="p-s-on-aug-10-2018">P.S. on Aug 10, 2018</h2>

<p>Today I watched <em>Coco</em>. Although the story is based on some Mexican tradition, I actually hoped there is a land of the dead. After all, she is the one who raised me. If she were still alive, would she be proud of me?</p>

<p>Rest in peace, Nana.</p>
      </div>
    </article>

  </main>

  
  <div class="pagination">
    <div class="pagination-wrapper">
      
      <a href="https://jimzenn.com/blog/shanghai-once-again/" target="_blank" class="pagination__prev">Shanghai Once Again</a>
      
      
    </div>
  </div>
  

  <footer class="footer">
  <div class="footer__wrapper">
    <span class="copyright">Copyright 2018 Jim Zenn All rights reserved.</span>
    <ul class="footer-links">
      <li>
        <a href="/Jim_Zenn-CV.pdf">CV</a>
      </li>
      <li>
        <a href="https://jimzenn.com/index.xml" type="application/rss+xml" target="_blank">RSS</a>
      </li>
      <li>
        <a href="https://github.com/Jim-Zenn">code</a>
      </li>
      <li>
        <a href="mailto:zenn@ucla.edu">email</a>
      </li>
    </ul>
  </div>
</footer>



    <div>
  </body>

  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] },
    },
    "HTML-CSS": {
      linebreaks: { automatic: true, width: "container" }
    },
    
  });
</script>

<script>
  shifted = false;
  container = document.querySelector("#container");
  var toggle = document.querySelector("#header-menu__toggle");
  toggle.addEventListener("click", function toggleHeader() {
    var content = document.querySelector("#collapsable-menu");
    var menuIcon = document.querySelector("#header__menu-icon");
    var globalNav = document.querySelector("#header-menu");
    var header = document.querySelector("#header");
    this.classList.toggle("header-menu__toggle--active");
    content.classList.toggle("header-menu--collapsable--active");
    header.classList.toggle("header--active");
    container.classList.toggle("container--shifted");
    menuIcon.classList.toggle("header__menu-icon--shifted");
    shifted = !shifted;
    if (shifted) {
      triggerOffset = window.pageYOffset;
    };
  });

  window.addEventListener('scroll', function scrollCloseTrigger() {
    if (shifted && Math.abs(window.pageYOffset - triggerOffset) > 10) {
      toggle.click();
    };
  });

  container.addEventListener("click", function containerClickTrigger() {
    if (shifted) {
      toggle.click();
    }
  });

  var collapsableMenuLinks = document.querySelectorAll(".header-menu__list--collapsable a");
  for (let i = 0; i < collapsableMenuLinks.length; i ++) {
    collapsableMenuLinks[i].addEventListener("click", function(e) {
      toggle.click();
      return true;
    });
  }
</script>

<script charset="utf-8">
  let proofExpandToggles = document.querySelectorAll(".proof__expand");
  proofExpandToggles.forEach((node) => {
    node.addEventListener('click', function(e) {
      if (e.target.textContent == "expand") {
        e.target.textContent = "collapse";
      } else {
        e.target.textContent = "expand";
      }
      proofContentNode = e.target.parentNode.parentNode.nextElementSibling;
      proofContentNode.classList.toggle("hide");
    });
  });
</script>


</html>
