<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.89.4" />

<link rel="icon" type="image/png" href="/favicon-light.png" media="(prefers-color-scheme: light)">
<link rel="icon" type="image/png" href="/favicon-dark.png" media="(prefers-color-scheme: dark)">


  <title>Turning 25 - Jim Zenn</title>
  <meta property="og:title" content="Turning 25 - Jim Zenn">
  



<meta name="theme-color" 
      content="#01261b">

<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83942334-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://jimzenn.com/css/root.css?v=3.0.1">
    <link rel="stylesheet" href="https://jimzenn.com/css/main.css?v=3.0.1">
    <link rel="stylesheet" href="https://jimzenn.com/css/header.css?v=3.0.1">
    <link rel="stylesheet" href="https://jimzenn.com/css/article.css?v=3.0.1">
    <link rel="stylesheet" href="https://jimzenn.com/css/list.css?v=3.0.1">
    
    <link rel="stylesheet" href="https://jimzenn.com/css/single.css?v=3.0.1">

    <link rel="stylesheet" href="https://jimzenn.com/css/responsive.css?v=3.0.1">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
  </head>

  <body class="single" style="--backdrop-color: #01261b;">
    <header class="header" id="header">
  
  <img class="header__menu-icon" id="header__menu-icon" src="/images/UI/menu.svg">
  <div class="header__title">
    <a class="header__site-logo-link--home" href="/">
      <img class="header__site-logo-image" src="/logo/wire-white.svg" alt="logo"/>
    </a>
    <a class="header__site-logo-link--toggle" id="header-menu__toggle">
      <img class="header__site-logo-image" src="/logo/wire-white.svg" alt="logo"/>
    </a>
  </div>
  <nav class="header-menu" id="header-menu">
      
      <ul class="header-menu__list">
        
          
            <li class="header-menu__item "><a class="header-menu__link" href="/">Home</a></li>
          
        
          
            <li class="header-menu__item selected"><a class="header-menu__link" href="/blog/">Blog</a></li>
          
        
          
            <li class="header-menu__item header-menu__item--dropdown ">
              <a class="header-menu__link">Notes</a>
              <ul class="header-menu__item-menu">
                
                  <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/probability-theory/1.1/">Probability Theory</a></li>
                
                  <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/linear-algebra/1.2/">Linear Algebra</a></li>
                
                  <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/analysis/1.1/">Analysis</a></li>
                
                  <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/optimization/2.1/">Optimization</a></li>
                
              </ul>
            </li>
          
        
          
            <li class="header-menu__item "><a class="header-menu__link" href="/resume/">Resume</a></li>
          
        
      </ul>
  </nav>
</header>
<nav class="header-menu--collapsable" id="collapsable-menu">
  <ul class="header-menu__list--collapsable">
    
      
    <li class="header-menu__item "><a class="header-menu__link" href="/">Home</a></li>
      
    
      
    <li class="header-menu__item selected"><a class="header-menu__link" href="/blog/">Blog</a></li>
      
    
      
        <li class="header-menu__item header-menu__item--dropdown ">
          <a class="header-menu__link">Notes</a>
          <ul class="header-menu__item-menu">
            
              <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/probability-theory/1.1/">Probability Theory</a></li>
            
              <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/linear-algebra/1.2/">Linear Algebra</a></li>
            
              <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/analysis/1.1/">Analysis</a></li>
            
              <li class="header-menu__item-menu-item"><a class="header-menu__item-menu-link" href="/optimization/2.1/">Optimization</a></li>
            
          </ul>
        </li>
      
    
      
    <li class="header-menu__item "><a class="header-menu__link" href="/resume/">Resume</a></li>
      
    
  </ul>
</nav>


    <div class="container" id="container">
      <div class="container-tag">
      
        <span class="container-title">Blog</span>
      
      </div>
      

  <main class="content" role="main">
    <article class="article">

  
  <h1 class="article__title">Turning 25</h1>
  <p class="article__meta">
  <span>
    
    <a href="/volumes/journey" class="article__volume-link">Vol. Journey</a>
    <small>∙</small>
    November 2019
  </span>
  
</p>

  <hr class="article__seperator">
  

  <div class="article__content">
    <p>After leaving my new bike at Summit Bicycles for some checking, I looked for the nearest library where I can work on my Math homework. That’s how I found Stanford Auxiliary Library.</p>
<p>The library was on the edge of the campus. There are a few broken furnitures and some canvas-like plastic fabric lying in the front. It seemed to me like they are painted for Halloweens but I couldn’t really tell because there isn’t really any identifiable patterns on them. They lied kind of arbitrarily, and at a glance I couldn’t really tell where is the entrance of the library.</p>
<p>I found my way in. Comparing to Stanford’s other library, this one is kind of shabby. There are about four staffs in total, the lobby also serves as the staff office. On the right hand side, there is a small reading room. Other than me there is only one other person.</p>
<p>The staff warmly welcomed me, apparently there are not a lot of visitors to that library. I told them I was only looking for a reading room. The kind Chinese woman asked me hesitantly whether I am a Stanford student while I walked in there. I told them I am not. I understood, of course. Although this is a small one, it is still one of Stanford’s many libraries, which are only open to Stanford students and those who have purchased a library card. I told them I have a library card. They then told me where the water fountain is, where the restrooms are, etc. The hospitality was something I not expected.</p>
<p>The reading room is also quite small, with only four cubicle spaces and one public table. The door of the reading room is wide open, and you can hear the chatting of the staff from there. It didn’t bother me at all. In fact, all these things together gave me a home-like feeling; it made me very fond of this place.</p>
<p>I studied there for about an hour. When I am finally bored with Math I decided to check out the libraries’ books. At the end of the lobby there are two turquoise automatic doors. It opens towards you, rather than sliding sideways, so it gave you this funny feeling as if you are entering some vault. That is where the books are.</p>
<p>As you enter the room first thing you notice is the air conditioner is full on. As I glance through the shelves, I quickly see why. Most books are Chinese books from the era of Republic of China on how to learn old Chinese. Some are well protected by added hard covers, and the pages of some books are so thin that I fear I may break them with a sneeze.</p>
<p>One staff happened to came in, told me there some more Chinese books upstairs, so I went to check it out. I was expecting more books on the same topic, but it surprised me. There are many shelves of complete collections of famous Chinese writers. Among them, I found 《傅雷家书》，a  book my father used to mention quite a lot, so there I stand, leaning on a shelf and started reading. The book is a collection of letters, written by a great translator called 傅雷 (Fu, Lei) to his son 傅聪 (Fu, Cong) who later became a great musician. In the most turbulent years of China, Fu, Cong went to Poland to study Music. The book started with the first letter, talking about the day the father saw the son off at the train station.</p>
<p>I always hear my father talking about this Lei, about what a tough father he was. However, in the letters, what I see was not a tough father. Between the lines of the letters was the love and worries of a father. It seemed to be true that Lei was a tough father when Cong was younger, because apparently, Lei was full of regret about how crude he was to his son. Some letters are short, saying it’s OK if the son doesn’t reply, “I know you must be busy.” That reminds me a lot of my father these days.</p>
<p>I believe at least for some years my father was trying to do what Lei did: be a tough father. I don’t quite remember at what point did he gave up. He always told me I would thank him one day when I grew up. Well I think I am a grown up now. I didn’t quite grow into someone as successful as Cong, but he surely has grown into a loving father as Lei. Do I thank him for the tough love? I don’t know. However, I am indeed very grateful for having my parents.</p>
<p>Having seen many other families, I am the luckier one. We are not wealthy by any means, but my father and mother had put their best in me. They love and care for me for the right amount that I need. They are patient, humble and reasonable, which I think many middle-aged people are not.</p>
<p>And now I’m 25. Still young, but not really. It’s the age I have to ask the question what I want and not want in my life. It’s the time to make and commit to choices with more determination. A new journey unfolds before me, and I can’t wait to start it.</p>

  </div>
</article>



  </main>

  
  <div class="pagination">
    <div class="pagination-wrapper">
      
      <a href="https://jimzenn.com/blog/shanghai-once-again/" target="_blank" class="pagination__prev">Shanghai Once Again</a>
      
      
    </div>
  </div>
  

  <footer class="footer">
  <div class="footer__wrapper">
    <span class="copyright">Copyright 2021 Jim Zenn All rights reserved.</span>
    <ul class="footer-links">
      <li>
        <a href="/resume">resume</a>
      </li>
      <li>
        <a href="https://github.com/jimzenn">github</a>
      </li>
      <li>
        <a href="mailto:zenn@ucla.edu">email</a>
      </li>
    </ul>
  </div>
</footer>



    <div>
  </body>

  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] },
    },
    "HTML-CSS": {
      linebreaks: { automatic: true, width: "container" }
    },
    
  });
</script>

<script>
  shifted = false;
  container = document.querySelector("#container");
  var toggle = document.querySelector("#header-menu__toggle");
  toggle.addEventListener("click", function toggleHeader() {
    var content = document.querySelector("#collapsable-menu");
    var menuIcon = document.querySelector("#header__menu-icon");
    var globalNav = document.querySelector("#header-menu");
    var header = document.querySelector("#header");
    this.classList.toggle("header-menu__toggle--active");
    content.classList.toggle("header-menu--collapsable--active");
    header.classList.toggle("header--active");
    container.classList.toggle("container--shifted");
    menuIcon.classList.toggle("header__menu-icon--shifted");
    shifted = !shifted;
    if (shifted) {
      triggerOffset = window.pageYOffset;
    };
  });

  window.addEventListener('scroll', function scrollCloseTrigger() {
    if (shifted && Math.abs(window.pageYOffset - triggerOffset) > 10) {
      toggle.click();
    };
  });

  container.addEventListener("click", function containerClickTrigger() {
    if (shifted) {
      toggle.click();
    }
  });

  var collapsableMenuLinks = document.querySelectorAll(".header-menu__list--collapsable a");
  for (let i = 0; i < collapsableMenuLinks.length; i ++) {
    collapsableMenuLinks[i].addEventListener("click", function(e) {
      toggle.click();
      return true;
    });
  }
</script>

<script charset="utf-8">
  let proofExpandToggles = document.querySelectorAll(".proof__expand");
  proofExpandToggles.forEach((node) => {
    node.addEventListener('click', function(e) {
      if (e.target.textContent == "[expand]") {
        e.target.textContent = "[collapse]";
      } else {
        e.target.textContent = "[expand]";
      }
      proofContentNode = e.target.parentNode.parentNode.nextElementSibling;
      proofContentNode.classList.toggle("hide");
    });
  });
</script>


</html>
